<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>cb89p-4nv71-003.ico</ApplicationIcon>
    <AssemblyName>WinPowerHelper</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cb89p-4nv71-003.ico" />
    <None Remove="Views\cb89p-4nv71-003.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinPowerHelper.Core\WinPowerHelper.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cb89p-4nv71-003.ico" />
    <Resource Include="Views\cb89p-4nv71-003.ico" />
  </ItemGroup>

</Project>