# WinPowerHelper

./: WinPowerHelper.sln  readme.md
WinPowerHelper.Core/: WinPowerHelper.Core.csproj
WinPowerHelper.Core/Interfaces/: IPowerManager.cs
WinPowerHelper.Core/Models/: PowerOptions.cs
WinPowerHelper.Core/Services/: WinPowerManager.cs
WinPowerHelper.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinPowerHelper.Wpf.csproj
WinPowerHelper.Wpf/Extensions/: BoolNotConverter.cs  BoolToStringConverter.cs  EnumDescriptionConverter.cs
WinPowerHelper.Wpf/Interaction/: NativeMethods.cs
WinPowerHelper.Wpf/Services/: AppSetting.cs
WinPowerHelper.Wpf/Styles/: Controls.Buttons.xaml  Controls.ComboBox.xaml  Controls.xaml
WinPowerHelper.Wpf/Styles/Themes/: Light.Blue.xaml  Light.Lime.xaml  Light.Pink.xaml  Light.Steel.xaml
WinPowerHelper.Wpf/ThemeManager/: Theme.cs  ThemeManager.cs
WinPowerHelper.Wpf/ViewModels/: MainViewModel.cs
WinPowerHelper.Wpf/Views/: TimerControl.xaml  TimerControl.xaml.cs  WindowTitleBar.xaml  WindowTitleBar.xaml.cs
